{
  "name": "osborn.io",
  "version": "0.1.0",
  "description": "Source for https://osborn.io",
  "homepage": "https://github.con/nosborn/osborn.io.git",
  "license": "MIT",
  "author": "Nick Osborn <nosborn@users.noreply.github.com>",
  "repository": "github:nosborn/osborn.io",
  "scripts": {
    "build": "gulp build"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-pug": "^4.0.1",
    "gulp-sitemap": "^6.2.0"
  },
  "private": true
}
